<!DOCTYPE html>
<html>
	<head>
		<title>Sorts!</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		
		<div class="container">
    		<div class="blurb">
        		<h1>Sorts</h1>
				<p>This is my page on Sort implementations</p>
    		</div><!-- /.blurb -->
			
		<div class="blurb">
			<h1>Bubble Sort</h1>
				<p>In bubble sort, we start off by comparing the first two elements in the data structure. If they are in the right order, nothing happens. If they aren't then they are swapped.</p>
				<p>Next, we compare the next element to the one previous to it. If it is smaller, then they two elements swap places, and we compare the element and the next one previous to it.</p>
				<p>As we work through the entire data structure, we focus on swapping one term down at a time until it falls into the right order. Then we move on to focusing on swapping the next term - all the way until all the terms are in order</p>
				<p>Bubble Sort has an O(n^2) complexity since for each index in the data structure (first n), it has the possibility of iterating through every element before it to find its place (where the n^2 comes from)</p>
		</div><!-- /.blurb -->		
		
		<div class="blurb">
			<h1>Selection Sort</h1>
				<p>In selection sort, we start off by iterating through the entire data structure (indexes 0 thru n-1) for the element with the smallest value. It's value and index are stored. We then swap out the lowest value with the first element.</p>
				<p>Next, we iterate through the rest of the elements (1 thru n-1) for the element with the next smallest value, and then swap that with the second element. We continue doing this in each iteration, taking the next smallest value and moving it to the front, until the entire data structure is sorted in order.</p>
		   		<p>Selection Sort has an O(n^2) complexity since for each index in the data structure (where the first n comes from), it must iterate through the elements in the data structure (where n^2 comes from).</p>
    		</div><!-- /.blurb -->	
			
		<div class="blurb">
      			<h1>Insertion Sort</h1>
				<p>In insertion sort, we assume the first element is sorted. We start with the second element, and compare it to the first. if</p>
				<p></p>
		</div><!-- /.blurb -->	
			
		<div class="blurb">
      			<h1>Merge Sort</h1>
				<p></p>
				<p></p>
		</div><!-- /.blurb -->	
		
		</div><!-- /.container -->
		
	</body>
</html>

