<!DOCTYPE html>
<html>
	<head>
		<title>Tech Talk Notes</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="blurb">
        		<h1>Tech Talk Notes</h1>
				<p>Data Structures are a method of organizing data - variables, sequences, and databases are all data structures. Data structures and algorithms work well together to create otpimized and efficient code.</p>
				<p>Impaerative paradigms use statements to change a program's state. Object Oriented Paradigms use objects and classes.</p>
		</div><!-- /.blurb -->	
		<footer>
    		<ul>
        		<li><a href="mailto:jlisd04@gmail.com">email</a></li>
        		<li><a href="https://github.com/jli615">github.com/jli615</a></li>
			</ul>
		</footer>
	</body>
</html>
